SECRET_KEY='django-insecure-xsuo+kzf8a+03=4+fbcbw^14@)q36$f%-lk39e57sh%@y%f^&0'
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database-1.c94g2wiqkcpu.us-east-1.rds.amazonaws.com
DB_PORT=5432

AWS_ACCESS_KEY_ID=AKIAVPEYV6NHD7OVCQB5
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=a2b1
AWS_S3_REGION_NAME=us-east-1